ORIGIN_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://heyshubham24:ewZdVPyz2e0z06Zz@rbac.vpzfu.mongodb.net/RBAC?retryWrites=true&w=majority&appName=RBAC
JWT_ACCESS_KEY=RABC
PORT=5000
FIREBASE_APIKEY= AIzaSyA4xlgoSK6_LVaRwIrSomdG2mDI1SLUNTE
FIREBASE_AUTHDOMAIN= rbac-system-6a7f8.firebaseapp.com
FIREBASE_PROJECTID= rbac-system-6a7f8
FIREBASE_STORAGEBUCKET= rbac-system-6a7f8.firebasestorage.app
FIREBASE_MESSAGESENDING= 668593969856
FIREBASE_APPID= 1:668593969856:web:a9daa446d2d0981f1a2b25
FIREBASE_MEASUREMENTID= G-D7T9T99FZE

# ewZdVPyz2e0z06Zz